# 2020SepJavaFX

./: .classpath  .gitignore  .project  README.md  pom.xml
data/: data.json
src/Controller/: Controller.java  Fusion.java  Propagation.java  Revision.java  Transformation.java  Utils.java
src/Main/: Main.java
src/Model/: Croyance.java  etatEnum.java
src/View/: ApplicationApp.java  ApplicationPreloader.java  Formulaire.fxml  Main.java  app.java  preloader.fxml
src/controller/: Controller.java  Fusion.java  ObjectToJson.java  Propagation.java  Revision.java  Transformation.java  Utils.java
src/main/: Main.java
src/model/: Competence.java  CompetenceBean.java  Croyance.java  DataTreeViewRoot.java  Etudiant.java  EtudiantBean.java  Prerequise.java  PrerequiseBean.java  Workspace.java  etatEnum.java
src/view/: ApplicationApp.java  ApplicationPreloader.java  formulaire.fxml
