<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="924.0" prefWidth="1411.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
  <tabs>
      <Tab text="Dataset">
         <content>
            <ScrollPane prefHeight="826.0" prefWidth="1411.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="828.0" prefWidth="1403.0">
                     <children>
                        <GridPane fx:id="mainPane" prefHeight="830.0" prefWidth="1411.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="695.0" minWidth="10.0" prefWidth="317.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1094.0" minWidth="10.0" prefWidth="1094.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="811.0" minHeight="10.0" prefHeight="711.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="426.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TreeView fx:id="dataTreeView" prefHeight="200.0" prefWidth="200.0" />
                              <GridPane fx:id="cpPane" GridPane.columnIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="283.0" minHeight="10.0" prefHeight="227.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="347.0" minHeight="10.0" prefHeight="279.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="210.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TitledPane animated="false" prefHeight="228.0" prefWidth="1094.0" text="Basic Information">
                                       <content>
                                          <ScrollPane prefHeight="171.0" prefWidth="1092.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="182.0" prefWidth="1083.0">
                                                   <children>
                                                      <GridPane layoutY="10.0" prefHeight="175.0" prefWidth="1079.0">
                                                         <children>
                                                            <Label text="Name" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font size="26.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="cp_name" GridPane.columnIndex="2">
                                                               <font>
                                                                  <Font size="26.0" />
                                                               </font>
                                                            </TextField>
                                                            <Label prefHeight="35.0" prefWidth="379.0" text="Created date" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="26.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="35.0" prefWidth="431.0" text="Last modified date" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="26.0" />
                                                               </font>
                                                            </Label>
                                                            <DatePicker fx:id="cp_createdDate" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                            <DatePicker fx:id="cp_modifiedDate" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="6.0" prefWidth="129.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="719.0" minWidth="10.0" prefWidth="461.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="694.0" minWidth="10.0" prefWidth="437.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="580.0" minWidth="10.0" prefWidth="107.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" prefHeight="314.0" prefWidth="1094.0" text="Croyance Information" GridPane.rowIndex="1">
                                       <content>
                                          <ScrollPane prefHeight="210.0" prefWidth="1092.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="225.0" prefWidth="1076.0">
                                                   <children>
                                                      <GridPane prefHeight="224.0" prefWidth="1079.0">
                                                         <children>
                                                            <Label text="Croyance" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font size="26.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="cp_croyance" GridPane.columnIndex="2">
                                                               <font>
                                                                  <Font size="26.0" />
                                                               </font>
                                                            </TextField>
                                                            <Label prefHeight="35.0" prefWidth="379.0" text="Etat" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="26.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="cp_etat" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="26.0" />
                                                               </font>
                                                            </TextField>
                                                            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="187.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="193.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="43.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <Label prefHeight="35.0" prefWidth="431.0" text="Evalution note">
                                                                     <font>
                                                                        <Font size="26.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="cp_note" GridPane.columnIndex="1">
                                                                     <font>
                                                                        <Font size="26.0" />
                                                                     </font>
                                                                  </TextField>
                                                               </children>
                                                            </GridPane>
                                                            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                               <children>
                                                                  <Label prefHeight="35.0" prefWidth="431.0" text="x">
                                                                     <font>
                                                                        <Font size="26.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="cp_r" GridPane.columnIndex="4">
                                                                     <font>
                                                                        <Font size="26.0" />
                                                                     </font>
                                                                  </TextField>
                                                                  <Label prefHeight="38.0" prefWidth="121.0" text="r" textAlignment="RIGHT" GridPane.columnIndex="3">
                                                                     <font>
                                                                        <Font size="26.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="cp_x" prefHeight="60.0" prefWidth="142.0" GridPane.columnIndex="1">
                                                                     <font>
                                                                        <Font size="26.0" />
                                                                     </font>
                                                                  </TextField>
                                                               </children>
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="31.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="0.0" prefWidth="149.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="87.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="27.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="130.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                            </GridPane>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="6.0" prefWidth="129.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="719.0" minWidth="10.0" prefWidth="461.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="694.0" minWidth="10.0" prefWidth="437.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="580.0" minWidth="10.0" prefWidth="107.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" prefHeight="275.0" prefWidth="1094.0" text="Prerequises Information" GridPane.rowIndex="2">
                                       <content>
                                          <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="154.0" prefWidth="1080.0">
                                                   <children>
                                                      <GridPane fx:id="prePane" layoutX="10.0" prefHeight="153.0" prefWidth="1051.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="829.0" minWidth="10.0" prefWidth="805.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="838.0" minWidth="10.0" prefWidth="246.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <GridPane prefHeight="153.0" prefWidth="221.0" GridPane.columnIndex="1">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <Button fx:id="addPreBtn" mnemonicParsing="false" prefHeight="51.0" prefWidth="212.0" text="Add Prerequise">
                                                                     <font>
                                                                        <Font size="26.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Label fx:id="preNumberLabel" prefHeight="35.0" prefWidth="431.0" text="Total(n):" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font size="26.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label prefHeight="35.0" prefWidth="431.0" text="Name:Distance" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="26.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </GridPane>
                                                            <TreeView fx:id="cp_prerequises" prefHeight="153.0" prefWidth="460.0" />
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </content>
                                    </TitledPane>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="createNewBtn" mnemonicParsing="false" prefHeight="51.0" prefWidth="163.0" text="Add">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="deleteBtn" mnemonicParsing="false" prefHeight="51.0" prefWidth="163.0" text="Delete" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="saveBtn" mnemonicParsing="false" prefHeight="51.0" prefWidth="212.0" text="Save" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab text="Transformation">
         <content>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="864.0" prefWidth="1412.0">
                     <children>
                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1411.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="1.0" layoutY="10.0" prefHeight="521.0" prefWidth="1146.0">
                                       <children>
                                          <Label text="Veuillez entrer la note d'evaluation :" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="note" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextField>
                                          <Label prefHeight="35.0" prefWidth="379.0" text="Veuillez entrer la valeur x :" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="x">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="r" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextField>
                                          <Label prefHeight="35.0" prefWidth="431.0" text="Veuillez entrer la valeur r :" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="53.0" prefWidth="549.0" text="La fonction Transformation" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="Arial Black" size="30.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="calculateTransformation" mnemonicParsing="false" text="Calculate" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="6.0" prefWidth="51.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="719.0" minWidth="10.0" prefWidth="580.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.0" minWidth="10.0" prefWidth="532.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="363.0" minHeight="10.0" prefHeight="168.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <TitledPane animated="false" prefHeight="368.0" prefWidth="1631.0" text="Output" GridPane.rowIndex="1">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="outputTransformation" layoutX="48.0" layoutY="20.0" prefHeight="167.0" prefWidth="1122.0">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </TitledPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="547.0" minHeight="10.0" prefHeight="505.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="355.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab text="Révision">
         <content>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="865.0" prefWidth="1408.0">
                     <children>
                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1411.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutY="2.0" prefHeight="463.0" prefWidth="1319.0">
                                       <children>
                                          <Label text="Veuillez entrer la note d'evaluation :" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="noteNew" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextField>
                                          <Label prefHeight="35.0" prefWidth="379.0" text="Veuillez entrer la valeur x :" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" fx:id="xNew">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="rNew" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextField>
                                          <Label prefHeight="35.0" prefWidth="431.0" text="Veuillez entrer la valeur r :" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="35.0" prefWidth="340.0" text="La fonction Révision" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="Arial Black" size="30.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="calculateRevision" mnemonicParsing="false" text="Calculate" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Button>
                                          <Label text="Nouvelle Croyance" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <Label text="Ancienne Croyance" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="noteOld" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextField>
                                          <TextField GridPane.columnIndex="4" GridPane.rowIndex="3" fx:id="xOld">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="rOld" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="0.0" prefWidth="57.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="518.0" minWidth="10.0" prefWidth="456.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="10.0" prefWidth="357.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="96.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="356.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="73.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="363.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <TitledPane animated="false" prefHeight="387.0" prefWidth="1411.0" text="Output" GridPane.rowIndex="1">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="outputRevision" layoutX="51.0" layoutY="26.0" prefHeight="188.0" prefWidth="1197.0">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </TitledPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="547.0" minHeight="10.0" prefHeight="496.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="364.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab text="Fusion">
         <content>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="865.0" prefWidth="1406.0">
                     <children>
                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1399.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="519.0" prefWidth="1157.0">
                                       <children>
                                          <Label prefHeight="38.0" prefWidth="272.0" text="A" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="croyance_locale_a" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextField>
                                          <Label prefHeight="35.0" prefWidth="379.0" text="non A" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="croyance_locale_n" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="croyance_locale_i" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextField>
                                          <Label prefHeight="35.0" prefWidth="431.0" text="I" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="35.0" prefWidth="626.0" text="La fonction Fusion" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="Arial Black" size="30.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="calculateFusion" mnemonicParsing="false" text="Calculate" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Button>
                                          <Label text="Croyance locale" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <Label text="Croyance propagée" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="croyance_propa_a" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="croyance_propa_n" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="croyance_propa_i" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="croyance_locale_c" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="croyance_propa_c" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextField>
                                          <Label prefHeight="38.0" prefWidth="221.0" text="C" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="701.0" minWidth="10.0" prefWidth="83.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="874.0" minWidth="10.0" prefWidth="335.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="537.0" minWidth="10.0" prefWidth="340.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="537.0" minWidth="10.0" prefWidth="106.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="537.0" minWidth="10.0" prefWidth="340.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="363.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <TitledPane animated="false" prefHeight="313.0" prefWidth="1514.0" text="Output" GridPane.rowIndex="1">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="outputFusion" layoutX="51.0" layoutY="13.0" prefHeight="160.0" prefWidth="1146.0">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </TitledPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="547.0" minHeight="10.0" prefHeight="547.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="229.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab text="Propagation">
         <content>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="869.0" prefWidth="1413.0">
                     <children>
                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1383.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="547.0" prefWidth="1322.0">
                                 <children>
                                    <GridPane layoutX="14.0" layoutY="8.0" prefHeight="514.0" prefWidth="1264.0">
                                       <children>
                                          <Label prefHeight="53.0" prefWidth="427.0" text="La fonction Propagation" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="Arial Black" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label text="la croyance de la competence X:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <GridPane prefHeight="251.0" prefWidth="1167.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Label prefHeight="35.0" prefWidth="379.0" text="a" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="croyance_a" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="croyance_n" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </TextField>
                                                <Label prefHeight="35.0" prefWidth="431.0" text="non a" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="croyance_i" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="croyance_c" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </TextField>
                                                <Label prefHeight="35.0" prefWidth="431.0" text="i" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="35.0" prefWidth="431.0" text="c" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="n" GridPane.columnIndex="5">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="d" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </TextField>
                                                <Label prefHeight="35.0" prefWidth="379.0" text="n" GridPane.columnIndex="4">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="35.0" prefWidth="379.0" text="d" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="calculatePropagation" mnemonicParsing="false" text="Calculate" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="719.0" minWidth="10.0" prefWidth="79.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="719.0" minWidth="10.0" prefWidth="153.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="661.0" minWidth="10.0" prefWidth="288.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="772.0" minWidth="10.0" prefWidth="243.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="621.0" minWidth="10.0" prefWidth="69.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="608.0" minWidth="10.0" prefWidth="291.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.0" minWidth="10.0" prefWidth="192.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="6.0" prefWidth="48.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1245.0" minWidth="10.0" prefWidth="1227.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="369.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <TitledPane animated="false" prefHeight="368.0" prefWidth="1631.0" text="Output" GridPane.rowIndex="1">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="outputPropahation" layoutX="48.0" layoutY="20.0" prefHeight="167.0" prefWidth="1157.0">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </TitledPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="547.0" minHeight="10.0" prefHeight="529.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="331.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
